#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Nov 28 16:48:35 2024
# Process ID: 5660
# Log file: C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.runs/synth_1/calculator_top.vds
# Journal file: C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source calculator_top.tcl -notrace
Command: synth_design -top calculator_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2019.09' and will expire in -1886 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 243.715 ; gain = 63.637
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'calculator_top' [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Downloads/CalculatorTop.v:13]
INFO: [Synth 8-638] synthesizing module 'clockReset' [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Downloads/clockReset.v:13]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:10256]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:10256]
INFO: [Synth 8-638] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:16119]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 32.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 128.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_BASE' (2#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:16119]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clockReset' (4#1) [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Downloads/clockReset.v:13]
INFO: [Synth 8-638] synthesizing module 'keypad' [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Downloads/keypad-black-box.v:28]
INFO: [Synth 8-256] done synthesizing module 'keypad' (5#1) [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Downloads/keypad-black-box.v:28]
INFO: [Synth 8-638] synthesizing module 'displayInterface' [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/temp/displayInterface_v1.v:1]
INFO: [Synth 8-638] synthesizing module 'hex2seg' [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Downloads/hex2seg.v:23]
INFO: [Synth 8-256] done synthesizing module 'hex2seg' (6#1) [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Downloads/hex2seg.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/temp/displayInterface_v1.v:57]
INFO: [Synth 8-256] done synthesizing module 'displayInterface' (7#1) [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/temp/displayInterface_v1.v:1]
INFO: [Synth 8-638] synthesizing module 'InputProcessor' [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Lab3_Calculator-main/InputProcessor.v:1]
INFO: [Synth 8-256] done synthesizing module 'InputProcessor' (8#1) [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Lab3_Calculator-main/InputProcessor.v:1]
INFO: [Synth 8-638] synthesizing module 'Operation_Processor' [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/new/Operation_Processor.v:1]
	Parameter NORM_STATE bound to: 1'b0 
	Parameter SHIFT_STATE bound to: 1'b1 
	Parameter B0 bound to: 4'b0001 
	Parameter B1 bound to: 4'b0010 
	Parameter B2 bound to: 4'b0011 
	Parameter B3 bound to: 4'b0100 
	Parameter B4 bound to: 4'b1001 
	Parameter B5 bound to: 4'b1010 
	Parameter B6 bound to: 4'b1011 
	Parameter B7 bound to: 4'b1100 
INFO: [Synth 8-226] default block is never used [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/new/Operation_Processor.v:41]
INFO: [Synth 8-256] done synthesizing module 'Operation_Processor' (9#1) [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/new/Operation_Processor.v:1]
INFO: [Synth 8-638] synthesizing module 'DisplayUpdate' [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Lab3_Calculator-main/DisplayUpdate.v:1]
INFO: [Synth 8-256] done synthesizing module 'DisplayUpdate' (10#1) [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Lab3_Calculator-main/DisplayUpdate.v:1]
INFO: [Synth 8-638] synthesizing module 'Y_Update' [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Lab3_Calculator-main/Y_Update.v:1]
INFO: [Synth 8-256] done synthesizing module 'Y_Update' (11#1) [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Lab3_Calculator-main/Y_Update.v:1]
INFO: [Synth 8-638] synthesizing module 'Operation_Update' [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Lab3_Calculator-main/Operation_Update.v:1]
INFO: [Synth 8-256] done synthesizing module 'Operation_Update' (12#1) [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Lab3_Calculator-main/Operation_Update.v:1]
INFO: [Synth 8-638] synthesizing module 'Arithmetic_Block' [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Lab3_Calculator-main/Arithmetic_block.v:30]
	Parameter MEM_ADD_CODE bound to: 4'b0011 
	Parameter MEM_SUB_CODE bound to: 4'b0100 
	Parameter ADD_CODE bound to: 4'b0101 
	Parameter TEN_CODE bound to: 4'b0110 
	Parameter SUB_CODE bound to: 4'b0001 
	Parameter NEG_CODE bound to: 4'b0010 
	Parameter MULT_CODE bound to: 4'b0111 
	Parameter SQUARE_CODE bound to: 4'b1000 
INFO: [Synth 8-638] synthesizing module 'sum' [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Lab3_Calculator-main/Arithmetic_block.v:1]
INFO: [Synth 8-256] done synthesizing module 'sum' (13#1) [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Lab3_Calculator-main/Arithmetic_block.v:1]
INFO: [Synth 8-638] synthesizing module 'mult' [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Lab3_Calculator-main/Arithmetic_block.v:14]
INFO: [Synth 8-256] done synthesizing module 'mult' (14#1) [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Lab3_Calculator-main/Arithmetic_block.v:14]
INFO: [Synth 8-256] done synthesizing module 'Arithmetic_Block' (15#1) [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Lab3_Calculator-main/Arithmetic_block.v:30]
INFO: [Synth 8-638] synthesizing module 'Display_Buffer' [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/new/Display_Buffer.v:1]
INFO: [Synth 8-256] done synthesizing module 'Display_Buffer' (16#1) [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/new/Display_Buffer.v:1]
INFO: [Synth 8-638] synthesizing module 'Hold_Display_SM' [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/new/Hold_Display_SM.v:1]
	Parameter NUM_IN_MODE bound to: 1'b0 
	Parameter OP_IN_MODE bound to: 1'b1 
INFO: [Synth 8-226] default block is never used [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/new/Hold_Display_SM.v:25]
INFO: [Synth 8-256] done synthesizing module 'Hold_Display_SM' (17#1) [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/new/Hold_Display_SM.v:1]
INFO: [Synth 8-638] synthesizing module 'Memory' [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/new/Memory.v:1]
INFO: [Synth 8-256] done synthesizing module 'Memory' (18#1) [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/new/Memory.v:1]
INFO: [Synth 8-256] done synthesizing module 'calculator_top' (19#1) [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Downloads/CalculatorTop.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 278.027 ; gain = 97.949
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 278.027 ; gain = 97.949
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/constrs_1/imports/Downloads/Nexys4_Calculator.xdc]
Finished Parsing XDC File [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/constrs_1/imports/Downloads/Nexys4_Calculator.xdc]
Parsing XDC File [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/constrs_1/imports/Downloads/Nexys4_KeypadLeft.xdc]
Finished Parsing XDC File [C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/constrs_1/imports/Downloads/Nexys4_KeypadLeft.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances

INFO: [Timing 38-2] Deriving generated clocks
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 587.211 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 587.211 ; gain = 407.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 587.211 ; gain = 407.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 587.211 ; gain = 407.133
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "countNXT" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 587.211 ; gain = 407.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 4     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 3     
	               24 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 8     
	   2 Input     24 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 7     
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 12    
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module calculator_top 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     25 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module clockReset 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module hex2seg 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
Module displayInterface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 7     
Module InputProcessor 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module Operation_Processor 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module DisplayUpdate 
Detailed RTL Component Info : 
+---Registers : 
	               25 Bit    Registers := 1     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module Y_Update 
Detailed RTL Component Info : 
+---Registers : 
	               25 Bit    Registers := 1     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Operation_Update 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module sum 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
Module Arithmetic_Block 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      1 Bit        Muxes := 1     
Module Display_Buffer 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Hold_Display_SM 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Memory 
Detailed RTL Component Info : 
+---Registers : 
	               25 Bit    Registers := 1     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 587.211 ; gain = 407.133
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "disp/countNXT" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP arithm/MULT/R0, operation Mode is: A*B.
DSP Report: operator arithm/MULT/R0 is absorbed into DSP arithm/MULT/R0.
DSP Report: operator arithm/MULT/R0 is absorbed into DSP arithm/MULT/R0.
DSP Report: Generating DSP arithm/MULT/R0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator arithm/MULT/R0 is absorbed into DSP arithm/MULT/R0.
DSP Report: operator arithm/MULT/R0 is absorbed into DSP arithm/MULT/R0.
DSP Report: Generating DSP arithm/SQUARE/R0, operation Mode is: A*B.
DSP Report: operator arithm/SQUARE/R0 is absorbed into DSP arithm/SQUARE/R0.
DSP Report: operator arithm/SQUARE/R0 is absorbed into DSP arithm/SQUARE/R0.
DSP Report: Generating DSP arithm/SQUARE/R0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator arithm/SQUARE/R0 is absorbed into DSP arithm/SQUARE/R0.
DSP Report: operator arithm/SQUARE/R0 is absorbed into DSP arithm/SQUARE/R0.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 587.211 ; gain = 407.133
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 587.211 ; gain = 407.133

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mult        | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|mult        | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 33     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|mult        | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|mult        | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 33     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\hold_sm/state_reg ) is unused and will be removed from module calculator_top.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 587.211 ; gain = 407.133
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 587.211 ; gain = 407.133

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 587.211 ; gain = 407.133
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 598.164 ; gain = 418.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 599.164 ; gain = 419.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 624.500 ; gain = 444.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 624.500 ; gain = 444.422
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 624.500 ; gain = 444.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 624.500 ; gain = 444.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 624.500 ; gain = 444.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 624.500 ; gain = 444.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |keypad        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |keypad      |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |    55|
|4     |DSP48E1     |     4|
|5     |LUT1        |    58|
|6     |LUT2        |   173|
|7     |LUT3        |    38|
|8     |LUT4        |    13|
|9     |LUT5        |    71|
|10    |LUT6        |   140|
|11    |MMCME2_BASE |     1|
|12    |MUXF7       |    24|
|13    |FDCE        |   106|
|14    |FDRE        |    14|
|15    |IBUF        |     8|
|16    |OBUF        |    21|
+------+------------+------+

Report Instance Areas: 
+------+------------+--------------------+------+
|      |Instance    |Module              |Cells |
+------+------------+--------------------+------+
|1     |top         |                    |   737|
|2     |  arithm    |Arithmetic_Block    |   229|
|3     |    ADD     |sum                 |    33|
|4     |    MEM_ADD |sum_0               |    81|
|5     |    MEM_SUB |sum_1               |    32|
|6     |    MULT    |mult                |    35|
|7     |    SQUARE  |mult_2              |     9|
|8     |    SUB     |sum_3               |    32|
|9     |  clkGen    |clockReset          |     6|
|10    |  disp      |displayInterface    |    43|
|11    |  dispBuff  |Display_Buffer      |    47|
|12    |  dispUp    |DisplayUpdate       |   160|
|13    |  mem       |Memory              |    51|
|14    |  opProc    |Operation_Processor |    34|
|15    |  opUpdate  |Operation_Update    |    89|
|16    |  y_up      |Y_Update            |    25|
+------+------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 624.500 ; gain = 444.422
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 624.500 ; gain = 120.434
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 624.500 ; gain = 444.422
INFO: [Project 1-571] Translating synthesized netlist
Reading core file 'C:/Users/lab/Documents/DigitalSystems/ThursdayPM/Tom_Mihai/CalculatorDesign/CalculatorDesign.srcs/sources_1/imports/Downloads/keypad.ngc' for (cell view 'keypad', library 'work')
Parsing EDIF File [./.ngc2edfcache/keypad_ngc_25aab422.edif]
Finished Parsing EDIF File [./.ngc2edfcache/keypad_ngc_25aab422.edif]
INFO: [Netlist 29-17] Analyzing 125 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Xilinx ngc2edif P_INT.20150528
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 7 instances
  FDC => FDCE: 25 instances
  INV => LUT1: 1 instances
  LUT3_L => LUT3: 1 instances
  LUT4_D => LUT4: 2 instances
  MMCME2_BASE => MMCME2_ADV: 1 instances
  MUXF5 => LUT3: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 624.500 ; gain = 432.918
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 624.500 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 28 16:49:05 2024...
